create database WareHouse;
use WareHouse;

CREATE TABLE CITIES (
    CITY CHAR(20),
    STATE CHAR(20),
    PRIMARY KEY (CITY)
);

CREATE TABLE WAREHOUSES (
    WID INTEGER,
    WNAME CHAR(30),
    LOCATION CHAR(20),
    PRIMARY KEY (WID),
    FOREIGN KEY (LOCATION) REFERENCES CITIES(CITY)
);

CREATE TABLE STORES (
    SID INTEGER,
    STORE_NAME CHAR(20),
    LOCATION_CITY CHAR(20),
    PRIMARY KEY (SID),
    FOREIGN KEY (LOCATION_CITY) REFERENCES CITIES(CITY)
);

CREATE TABLE CUSTOMER (
    CNO INTEGER,
    CNAME CHAR(50),
    ADDR VARCHAR(50),
    CU_CITY CHAR(20),
    PRIMARY KEY (CNO),
    FOREIGN KEY (CU_CITY) REFERENCES CITIES(CITY)
);

CREATE TABLE ORDERS (
    ONO INTEGER,
    ODATE DATE,
    CNO INTEGER,
    PRIMARY KEY (ONO),
    FOREIGN KEY (CNO) REFERENCES CUSTOMER(CNO)
);

CREATE TABLE ITEMS (
    ITEMNO INTEGER,
    DESCRIPTION TEXT,
    WEIGHT DECIMAL(5,2),
    COST DECIMAL(5,2),
    PRIMARY KEY (ITEMNO)
);

CREATE TABLE ORDERS_ITEMS (
    ONO INTEGER,
    ITEMNO INTEGER,
    ORDERED_QUANTITY INTEGER,
    PRIMARY KEY (ONO, ITEMNO),
    FOREIGN KEY (ONO) REFERENCES ORDERS(ONO),
    FOREIGN KEY (ITEMNO) REFERENCES ITEMS(ITEMNO)
);

CREATE TABLE WAREHOUSES_STORES (
    WID INTEGER,
    SID INTEGER,
    QUANTITY INTEGER,
    PRIMARY KEY (WID, SID),
    FOREIGN KEY (WID) REFERENCES WAREHOUSES(WID),
    FOREIGN KEY (SID) REFERENCES STORES(SID)
);
INSERT INTO CITIES (CITY, STATE) VALUES ('Pune', 'Maharashtra');
INSERT INTO CITIES (CITY, STATE) VALUES ('Mumbai', 'Maharashtra');
INSERT INTO CITIES (CITY, STATE) VALUES ('Delhi', 'Delhi');
INSERT INTO CITIES (CITY, STATE) VALUES ('Kolkata', 'West Bengal');
INSERT INTO CITIES (CITY, STATE) VALUES ('Chennai', 'Tamil Nadu');

INSERT INTO WAREHOUSES (WID, WNAME, LOCATION) VALUES (1, 'Warehouse 1', 'Pune');
INSERT INTO WAREHOUSES (WID, WNAME, LOCATION) VALUES (2, 'Warehouse 2', 'Mumbai');
INSERT INTO WAREHOUSES (WID, WNAME, LOCATION) VALUES (3, 'Warehouse 3', 'Delhi');
INSERT INTO WAREHOUSES (WID, WNAME, LOCATION) VALUES (4, 'Warehouse 4', 'Kolkata');
INSERT INTO WAREHOUSES (WID, WNAME, LOCATION) VALUES (5, 'Warehouse 5', 'Kolkata');

INSERT INTO STORES (SID, STORE_NAME, LOCATION_CITY) VALUES (1, 'Store 1', 'Pune');
INSERT INTO STORES (SID, STORE_NAME, LOCATION_CITY) VALUES (2, 'Store 2', 'Mumbai');
INSERT INTO STORES (SID, STORE_NAME, LOCATION_CITY) VALUES (3, 'Store 3', 'Delhi');
INSERT INTO STORES (SID, STORE_NAME, LOCATION_CITY) VALUES (4, 'Store 4', 'Kolkata');
INSERT INTO STORES (SID, STORE_NAME, LOCATION_CITY) VALUES (5, 'Store 5', 'Chennai');

INSERT INTO CUSTOMER (CNO, CNAME, ADDR, CU_CITY) VALUES (1, 'John Doe', '123 Main St', 'Pune');
INSERT INTO CUSTOMER (CNO, CNAME, ADDR, CU_CITY) VALUES (2, 'Jane Smith', '456 Park Ave', 'Mumbai');
INSERT INTO CUSTOMER (CNO, CNAME, ADDR, CU_CITY) VALUES (3, 'Bob Johnson', '789 Elm St', 'Delhi');
INSERT INTO CUSTOMER (CNO, CNAME, ADDR, CU_CITY) VALUES (4, 'Alice Brown', '321 Oak St', 'Kolkata');
INSERT INTO CUSTOMER (CNO, CNAME, ADDR, CU_CITY) VALUES (5, 'Charlie White', '159 Pine St', 'Chennai');

INSERT INTO ORDERS (ONO, ODATE, CNO) VALUES (1, '2022-01-01', 1);
INSERT INTO ORDERS (ONO, ODATE, CNO) VALUES (2, '2022-01-02', 2);
INSERT INTO ORDERS (ONO, ODATE, CNO) VALUES (3, '2022-01-03', 3);
INSERT INTO ORDERS (ONO, ODATE, CNO) VALUES (4, '2022-01-04', 4);
INSERT INTO ORDERS (ONO, ODATE, CNO) VALUES (5, '2022-01-05', 5);

INSERT INTO ITEMS (ITEMNO, DESCRIPTION, WEIGHT, COST) VALUES (1, 'Item 1', 10, 20);
INSERT INTO ITEMS (ITEMNO, DESCRIPTION, WEIGHT, COST) VALUES (2, 'Item 2', 15, 25);
INSERT INTO ITEMS (ITEMNO, DESCRIPTION, WEIGHT, COST) VALUES (3, 'Item 3', 20, 30);
INSERT INTO ITEMS (ITEMNO, DESCRIPTION, WEIGHT, COST) VALUES (4, 'Item 4', 25, 35);
INSERT INTO ITEMS (ITEMNO, DESCRIPTION, WEIGHT, COST) VALUES (5, 'Item 5', 30, 40);

INSERT INTO ORDERS_ITEMS (ONO, ITEMNO, ORDERED_QUANTITY) VALUES (1, 1, 2);
INSERT INTO ORDERS_ITEMS (ONO, ITEMNO, ORDERED_QUANTITY) VALUES (1, 2, 3);
INSERT INTO ORDERS_ITEMS (ONO, ITEMNO, ORDERED_QUANTITY) VALUES (2, 3, 1);
INSERT INTO ORDERS_ITEMS (ONO, ITEMNO, ORDERED_QUANTITY) VALUES (2, 4, 4);
INSERT INTO ORDERS_ITEMS (ONO, ITEMNO, ORDERED_QUANTITY) VALUES (3, 5, 5);

INSERT INTO WAREHOUSES_STORES (WID, SID, QUANTITY) VALUES (1, 1, 100);
INSERT INTO WAREHOUSES_STORES (WID, SID, QUANTITY) VALUES (1, 2, 200);
INSERT INTO WAREHOUSES_STORES (WID, SID, QUANTITY) VALUES (2, 3, 150);
INSERT INTO WAREHOUSES_STORES (WID, SID, QUANTITY) VALUES (3, 4, 175);
INSERT INTO WAREHOUSES_STORES (WID, SID, QUANTITY) VALUES (4, 5, 250);

SELECT ITEMNO, DESCRIPTION, MIN(WEIGHT)
FROM ITEMS;

SELECT WNAME
FROM WAREHOUSES
WHERE LOCATION = 'Pune';

SELECT ITEMS.ITEMNO, ITEMS.DESCRIPTION, ORDERS_ITEMS.ORDERED_QUANTITY
FROM ITEMS
JOIN ORDERS_ITEMS ON ITEMS.ITEMNO = ORDERS_ITEMS.ITEMNO
JOIN ORDERS ON ORDERS_ITEMS.ONO = ORDERS.ONO
JOIN CUSTOMER ON ORDERS.CNO = CUSTOMER.CNO
WHERE CUSTOMER.CNAME = 'Alice Brown';

SELECT ITEMS.ITEMNO, ITEMS.DESCRIPTION, MIN(ORDERS_ITEMS.ORDERED_QUANTITY) as MINIMUM_QUANTITY
FROM ITEMS
JOIN ORDERS_ITEMS ON ITEMS.ITEMNO = ORDERS_ITEMS.ITEMNO
GROUP BY ITEMS.ITEMNO, ITEMS.DESCRIPTION
ORDER BY MINIMUM_QUANTITY
LIMIT 1;

SELECT CUSTOMER.CNAME, ORDERS.ONO, ORDERS.ODATE, ITEMS.ITEMNO, ITEMS.DESCRIPTION, ORDERS_ITEMS.ORDERED_QUANTITY
FROM CUSTOMER
JOIN ORDERS ON CUSTOMER.CNO = ORDERS.CNO
JOIN ORDERS_ITEMS ON ORDERS.ONO = ORDERS_ITEMS.ONO
JOIN ITEMS ON ORDERS_ITEMS.ITEMNO = ITEMS.ITEMNO

